\documentclass[oneside, final, 14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[russianb]{babel}
\usepackage{vmargin}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{moreverb}
\setpapersize{A4}
\setmarginsrb{1.5cm}{1.5cm}{1cm}{1.1cm}{0pt}{0mm}{0pt}{13mm}

\begin{document}
\begin{center}
\textbf{"<Реализация программы">} \\
\textbf{"<Общая схема сделанной программы">} \\
 \end{center}

\begin{figure}[h!]
 \begin{center}
  \includegraphics{prog_pdf-cropped}
 \end{center}
\end{figure}
\textbf{Сделать каптион} \\
Для начала рассмотрим, как происходит взаимодействие пользователя с нашей программой. Для того, чтобы провести расчёт однородной задачи Дирихле, нужно передать входные данные. Это делается с помощью текстового файла. В файле необходимо перечислить параметры задачи в ~\emph{соответствии со следующим форматом:}
\begin{itemize}
 \item "<значение длины">
 \item "<количество контрольных объёмов">
 \item "<конечное время">
 \item "<число временных слоёв">
 \item "<плотность материала">
 \item "<удельная теплоёмкость">
 \item "<коэффициент теплопроводности">
\end{itemize}
При этом, для удобства в начале каждой строки можно подписать, какой именно параметр в ней записан, например $\rho = 1000$ --- допустимая запись. После этого нужно вызвать исполняемый файл нашей программы передав ей в качестве первого аргумента имя файла с исходными данными, а также вторым аргументом ввести желаемое имя директории, где будут сохранены результаты расчётов. Для визуализации вычислений нужно использовать программу gnuplot. В ходе выполнения данной работы был создан скрипт\footnote{скрипт - в данном случае это файл с заготовленным набором команд для программы gnuplot.} для получения анимаций из файлов с числовыми данными средствами gnuplot. Этот скрипт поставляется вместе с нашей программой. Поэтому пользователю, находящемуся в каталоге с результатами расчётов, нужно лишь перенаправить в gnuplot команды из скрипта. Это делается очень просто: вызывается gnuplot и аргументом указывается имя скрипта. В итог будет сформирован файл с анимацией в формате "<.gif">. Для изменения параметров анимации нужно всего лишь отредактировать соответствующее поле в текстовом файле скрипта для gnuplot. Теперь, когда ясно как с этим \emph{работать,} расскажем как это \emph{работает.} 
\\
Вся расчётная программа написана на языке C++ с использованием стандарных библиотек из C и C++. Выбор этого языка объсяется в нашем случае при выполнении больших расчётов будет важна скорость работы программы. Язык C++ позволяет создавать достаточно оптимизированные программы, так как в нём есть возможность прямого контроля памяти. В данном случае эффективное взаимодействие с памятью имеет значение. Поскольку для представления дискретных наборов значений хорошо подходят массивы, то они и применяются для представления расчётной сетки, набора значений численного и эталонного решений, величин погрешностей. Но пользователь может указывать разное число расчётных точек, поэтому статические массивы не пригодны. В нашей программе память под все массивы выделяется динамически. А C++ позволяет напрямую контролировать этот процесс: выделять ровно столько, сколько нужно, и освобождать память, как только она больше не нужна. При всём этом язык C++ сам по себе является довольно быстрым. \\ \\
\textbf{Выше про язык написано} \\ \\
С самого начала было решено, что программа будет состоять из модулей. В верхней части схемы \textbf{ССЫЛКА НА РИСУНОК ПО НОМЕРУ} в пунктирной рамке изображены 5 модулей, которые подключаются к основному "<\texttt{main}">. В самом первом "<\texttt{my\_types}"> описаны структуры данных, которые используются при ведении вычислений. Объединение нескольких базовых типов данных в один составной - структру позволяет сократить объём кода, а также сделать его восприятие более доступным.
\\ \\
Основное удобство представления программы в виде нескольких обособленных частей состоит в том, что в этом случае существенно упрощается модернизация программы, а следовательно, расширяются её возможности. Например, если мы захотим делать неравномерную расчётную сетку, то нам потребуется лишь изменить содержимое модуля "<\texttt{mesh}">\footnote{от англ. \emph{mesh} - сеть}, а лучше сделать две версии и в разных ситуациях использовать наиболее подходящую. Кроме этого в таком формате код лучше воспринимается, ведь каждый модуль отвечает за конкретную задачу. Если код программы большой, то неудобно просматривать его. А когда программа разбита на модули, то программисту нужно смотреть лишь код интересующего его модуля, что заметно проще. Нужно отметить, что модуль может состять как из одного, так и из двух файлов. Если в модуле реализованы функции, которые будут использовать другими частями программы вне его, то синтаксис языка C++ требует, объявления этих переменных в тех частях программы, где они используются, а их реализации могут располагаться в другом файле. В нашей программе "<парных модулей четыре">. Скажем несколько слов о том, для чего предназначен каждый модуль.
\begin{itemize}
 \item "<\texttt{my\_types}"> --- В нём введены новые структуры данных, представляющие: сетку, физические константы, массивы с погрешностями.
 \item "<\texttt{IO\_functions}"> --- Этот модуль отвечает за обработку файла с исходными данными задачи, а также вывод результатов работы программы.
 \item "<\texttt{mesh}"> --- В нём реализованы функции для создания равномерной расчётной сетки.
 \item "<\texttt{solver}"> --- В данном модуле реализован алгоритм\footnote{Имеется ввиду описанный выше алгоритм ТДМА.} решения системы уравнений, которая позволяет определить температуру на следующем временном слое. 
 \item "<\texttt{calculate\_errors}"> --- Эта часть программы отвечает за вычисление абсолютных и относительных погрешностей. После этапа тестирования её можно не подключать.
 \item "<\texttt{main}"> --- "<Главная подпрограмма"> в ней происходит вызов функций из всех остальных функций, описанных в подключаемых модулях. 
\end{itemize}   
\newpageОбъявления
\textbf{Нужный заголовок и код}
\listinginput{1}{my_types.hpp}

\newpage
\textbf{Нужный заголовок и код}
Рассмотрим сначала объявления функций, используемых для представления дискретного аналога расчётной области. С точки зрения анализа кода объявления показывают, какие параметры передаются в функцию, а также значение какого типа она должна вернуть. 

\listinginput{1}{IO_functions.hpp}
А теперь рассмотрим реализацию каждой функции.
\listinginput{1}{IO_functions.cpp}


\newpage
\textbf{Объявления}
\listinginput{1}{mesh.hpp}
\textbf{Реализация}
\listinginput{1}{mesh.cpp}

\newpage
\textbf{Объявления}
\listinginput{1}{solver.hpp}
\textbf{Реализация}
\listinginput{1}{solver.cpp}

\newpage
\textbf{Объявления}
\listinginput{1}{solver.hpp}
\textbf{Реализация}
\listinginput{1}{solver.cpp}

\newpage
\textbf{Объявления}
\listinginput{1}{calculate_errors.hpp}
\textbf{Реализация}
\listinginput{1}{calculate_errors.cpp}

\newpage
\textbf{Главная}
\listinginput{1}{main.cpp}


\end{document}
