\documentclass[oneside, final, 14pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russianb]{babel}
\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{1cm}{1cm}{1cm}{1.5cm}{0pt}{0mm}{0pt}{13mm}
\usepackage{graphics}
\usepackage[pdftex]{graphicx}
\usepackage{subfigure}
\usepackage{float} %"Плавающие" картинки
\usepackage{wrapfig} %Обтекание фигур (таблиц, картинок и прочего)

\usepackage{amsmath}

\usepackage{moreverb}
\usepackage{indentfirst}
\sloppy

\begin{document}
\Large
\tableofcontents
\chapter{Введение}
На сегодняшний день благодаря техническому прогрессу и развитию точных наук люди научились описывать многие явления и процессы, происходящие в мире. Для этого используется универсальный язык --- математика. В основе наших представлений о мире лежат математические модели. В последнее время математическое моделирование широко используется во многих сферах человеческой деятельности. Вот лишь некоторые отрасли, где оно широко применяется: промышленность, строительство, социология, экономика, научные исследования. Модели во многом помогают. Благодаря моделированию удаётся достигать высоких показателей в промышленности, экономить природные и денежные ресурсы.

Однако нельзя недооценивать сложность правильного применения моделирования. Человек, занимающийся моделированием может принести пользу лишь в том случае, когда он разбирается в своей сфере деятельности. Он должен хорошо знать предметную область, помимо этого у него должна быть соответствующая математическая подготовка, а также знания устройства вычислительных систем. Такой специалист должен уверенно владеть методами математического моделирования, знать сильные и слабые стороны, применяемых методов, учитывать особенности вычислений на компьютерах.

К математическому моделированию можно отнести теоретические исследования, направленные на создание новых моделей, методы решения задач, а также правильную обработку результатов вычислений. Данная работа будет связана с вычислительной сферой моделирования. Точнее с численным решением дифференциальных уравнений в частных производных. С помощью таких уравнений описывается множество явлений в физике и химии. Численные методы основаны на проведении многократных расчётов. Современные ЭВМ дают много возможностей для применения этих методов, поэтому они активно развиваются. Здесь численный метод будет применяться к задаче переноса тепла в тонком стержне. В результате будет сделана программа, способная рассчитать распределение температуры в стержне с течением времени при заданных условиях. Результаты расчётов будут визуализированы. В качестве численного метода будет применяться метод контрольных объёмов.
\section{Постановка задачи}
Таким образом, главная цель этой работы состоит в том, чтобы приобрести первичные навыки математического моделирования, а также применить полученные знания для проведения вычислений на компьютерах. В качестве моделируемого процесса выступает явление теплопроводности в тонком стержне. Требуется разработать программу, в которой будет реализован один из часто применяемых подходов для решения задач уравнений математической физики - метод контрольных объёмов (МКО). Проверить правильность счёта программы нужно с помощью тестов, выполненных на разных входных данных. При тестировании нужно сравнить численное решение с известным аналитическим. При разработке программы необходимо учесть возможность визуализации результатов.
\chapter{Математическая модель}
\section{Одномерное уравнение теплопроводности. Дополнительные условия.}
\begin{figure}[h!]
    \centering
    \scalebox{1.2}[1]{\includegraphics{stick-cropped}}
    \caption{Стержень имеет длину $L$. Температура во всём сечении на расстоянии $p$ от левого конца в момент времени $t$ определяется значением $U(p, t)$.}
    \label{math_mod_img}
\end{figure}
Рассмотрим одну из математических моделей, применяемых при описании явления теплопроводности в твёрдом теле. Предположим, что мы хотим знать, температур в тонком стерже в течение некоторого периода времени. Будем считать, что стержень достаточно тонкий, чтобы температура в каждом его поперечном сечении была одинаковой в пределах всего сечения. На рисунке \ref{math_mod_img} приведена схема, иллюстриющая данную модель. Дифференциальное уравнение, описывающее процесс переноса тепла в одмерном случае выглядит так: 
\begin{equation}
\rho c\frac{\partial U(x,t)}{\partial t} \ = \ \frac{\partial}{\partial x}(k\frac{\partial U(x,t)}{\partial x}) \ + \ f(x,t) \label{commHeatTransEq} 
\end{equation}

Здесь $\rho $ --- плотность материала, из которого сделан стержень, $c$ --- удельная теплоёмкость, $k$ --- коэффициент теплопроводности (на сколько быстро тело способно менять температру). $U$ --- искомая величина, зависящая от двух значений $x$ --- части стержня и $t$ --- момента времени.

Как и многие другие дифференциальные уравнения (ДУ) оно получено из фундаметнального закона: закона сохранения энергии. Его левая часть отражает изменение тепловой энергии тела. А слагаемые справа описывают факторы, которые вызывают это изменение. Первое из них возникает из-за теплообмена с внешней средой, который происходит благодаря диффузии, когда сталкиваются молекулы разных скоростей. Второе слагаемое --- так называемый источниковый член. Он отражает вклад от внутренних источников/поглащателей тепла в теле.

Как и все математические модели, данная модель имеет границы применимости. Например, уравнение~(\ref{commHeatTransEq}) в такой форме описывает только ситуацию, когда теплообмен с окружающей средой происходит только через концы стержня.\footnote{Если добавить учёт теплообмена через боковые стенки, то оно не сильно изменяется.}
\begin{figure}[hb!]
    \centering
    \scalebox{1.2}[1]{\includegraphics{q_draw-cropped}}
    \caption{За $Q_1, \ Q_2$ обозначены тепловые потоки на концах стержня. Штрихи показывают, что через боковую поверхность потоки тепла не идут.}
    \label{img_boarder_streams}
\end{figure}

На самом деле в реальных процессах бывает так, что и плотность $\rho$, и удельная теплоёмкость $c$, и коэффициент теплопроводности $k$ могут быть функциями от $(x, t)$ или вдобавок зависеть от температуры $U$. Примером такой ситуации может быть стержень, у которого части сделаны из разных материалов, в нём $k$ принимает значения зависящие от положения в стержне, то есть $k \ = \ k(x)$. Мы ограничимся случаем, когда $\rho,\ c,\ k$ - постоянные величины. Хотя МКО применим и в более сложных ситуациях. 
Решением уравнения (1) называется функция $U(x,t)$, заданная на множестве $x \in ~(0, l), \ t \in (t_0;\ T]$ такая, что после её подстановки в уравнение (1) оно обращается в равенство на этом множестве. Следовательно, функция $U(x,t)$ описывает температуру тела в промежутке времени от $t_0$ до $T$.

При таком подходе возникает проблема. Если уравнение (\ref{commHeatTransEq}) имеет решение - подходящую функцию $U(x,t)$, то математически при такой постановке задачи любая функция вида $U(x,t) \ + \ C$, где $C$ --- \emph{любое фиксированное число} тоже будет его решением. Поэтому к уравнению (\ref{commHeatTransEq}) также добавляют дополнительные условия. В данной задаче ими могут быть: начальное распределение температуры и условия протекания процесса на границе исследуемой области. Начальные условия записываются в виде:
\begin{equation}
U(x,t_0) = \varphi(x) \quad x \in [0; l] \label{start_cond}                              
\end{equation}

Начальные условия означают, что известно распеделение температуры во всем теле в начальный момент времени. Аналитически это распределение ~выражается функцией $\varphi(x)$. (Всюду далее начальным моментом времени будет значение $t_0 = 0$.)
Кроме распределения температуры в начальный момент времени, для однозначного определния функции $U(x,t)$ нужно также задать граничные условия (ГУ) протекания процесса. То есть выражения, которые описывают температуру или тепловой поток.\footnote{Тепловой поток --- физическая величина, численно равная количеству теплоты проходящей через единичную площадку за одну секунду.} на границе исследуемой области в течение всего эксперимента. Общий вид граничных условий в \emph{одномерном} случае такой: 
\\
\begin{equation}
 \alpha(p)\frac{\partial U(p,t)}{\partial x} \ + \ \beta(p)U(p, t) \ = \ \psi(p, t) \label{boundary_cond}
\end{equation}


Точка $p$ пробегает множество граничных точек, а $t > 0$. В данном случае граница области состоит из вдух точек - левого и правого концов стержня. $p \in \{0\}\cup\{l\}$. Производная в уравнении понимается к односторонная. Особого внимания заслуживают частные случаи, когда: 
\begin{itemize}
 \item $\alpha(p) \equiv 0$ --- первый род граничных условий
 \item $\beta(p) \equiv 0$ --- второй род граничных условий
 \item $\alpha(p) \neq0$ и $\beta(p) \neq0$ --- третий род граничных условий
\end{itemize}


Задание граничных условий первого рода означает, что мы можем контроллировать (нам известна) температура на концах стержня в ходе всего наблюдения. Если говорить о ГУ второго рода, то в этом случае у нас есть данные о тепловом потоке через концы стержня. Наконец, при ГУ третьего рода нам известна зависимость между температурой границы и тепловом потоке через неё. 
В случаях, когда в (\ref{boundary_cond}) на всей границе и в любой момент времени правая часть: $\psi(p, t) \equiv 0$ принято говорить об \emph{однородных} граничных условиях. Если вместе с уравнением (\ref{commHeatTransEq}) задаются как начальные (\ref{start_cond}), так и граничные условия (\ref{boundary_cond}), то говорят, что задана \emph{начально-краевая} задача. Нужно отметить, что в рамках данной модели мы считаем, что функция $U(x, t)$ - непрерывная, поэтому когда $t \rightarrow 0$ граничные и начальные условия должны совпадать. Это называется \emph{условием сопряжения.}
\section{Математическая модель теплопроводнсти в стержне}
Математическая модель описывающая процесс распределения температуры в тонком стержне записывается в следующем виде: 

\begin{equation}
\left\{\begin{aligned} 
& \rho c\frac{\partial U(x, t)}{\partial t} 
\ = \
\frac{\partial}{\partial x}(k\frac{\partial U(x, t)}{\partial x}) \ + \ f(x, t) \\
& \alpha(p)\frac{\partial U(p,t)}{\partial x} \ + \ \beta(p)U(p, t) \ = \ \psi(p, t)  \\
& U(x, 0) \ = \ \varphi(x) \\
& x \in ( 0; l ), \quad t \in ( 0; T ]  
\end{aligned}\right. \label{math_model_completed} 
\end{equation}


В такой постановке исходными данными задачи являются: длина стержня $l$, физические величины $\rho, c, k$ или их аналитические выражения. А также функции $\varphi(x), \ \psi(p, t)$ - известные заранее.
Задачи вида (\ref{math_model_completed}) довольно хорошо изучены, для них есть известные способы нахождения точного решения. То есть определения функции $U(x,t)$ \emph{аналитечески, в виде формулы.} Однако такая возможность есть \emph{не всегда,} поэтому применяются \emph{численные методы решения.}
В данной работе будет рассмотрен случай, когда в граничные условия таковы, что $\alpha(p) \equiv 0 $. Такую задачу принято называть \emph{задачей Дирихле}. Разработанная нами программа будет использовать метод контрольных объёмов для численного решения задачи Дирихле. При этом будут учитываться лишь те случаи, когда величины $\rho, c, k$ - постоянные, а источниковый член не зависит от времени.
\section{Эталонная задача для проверки программы} 
\label{test_task_page}
Выберем тестовую задачу, для которой известно аналитическое решение, чтобы с помощью неё проверить правильность работы созданной программы. В качестве тестовой задачи рассмотрим вот такую:
\begin{equation}
\left\{\begin{aligned} 
&\frac{\partial U(x, t)}{\partial t} 
\ = \ 
\frac{\partial^2U(x, t)}{\partial x^2} \ + \ sin(x) \\
& U(0, t) \ = \ 0 \\
& U(\pi, t) \ = \ 0 \\
& U(x, 0) \ = \ 0 \\
& x \in ( 0; \pi ), \quad t \in ( 0; T]  
\end{aligned}\right. 
\label{test_task}
\end{equation}


Нетрудно видеть, что функция 
\label{errors_page}
$\ U(x, t) \ = \ (1 - e^{-t}) sin(x) \label{test_solution}\ $ является решением этой задачи в указанных пределах изменения переменных $x,\ t$. Мы будем применять эту функцию для тестирования программы. Во внимание будут приниматься значения отколнений точного решения от того, что было выдано программой. В программе предусмотрен вывод отклонений двух видов: абсолютных и относительных\footnote{Относительная погрешность показывает сколько процентов абсолютное отклонение составляет от точного значения величины.}. Значения погрешностей определяются в \emph{конечном} наборе точек в определённые моменты времени.
Абсолютное отклонение рассчитываем по формуле $|U - U^*|$, где $U$ - точное значение величины, а $U^*$ - приближенное.
В данном случае для относительной погрешности не всегда удайтся применить стандартную формулу $\frac{|U - U^*|}{|U|}$, потому что могут быть ситауции, когда температура может принимать нулевые значения. Поэтому относительную погрешность вычислим по формуле $\ \frac{|U - U^*|}{\overline{U}}$, где $\overline{U}$ - некоторое усреднённое значение функции $U(x, t)$ в какой-то момент времени $t_0$. Примем, что $\overline{U} \ := \ \frac{1}{\pi}\int\limits_0^{\pi} U(x, t_0) dx$.

\chapter{Численное решение дифференциальных уравнений. Метод контрольных объёмов для уравнения теплопроводности.}
\section{Преимущества и недостатки численных методов}
Как уже упоминалось, часто на практике возникают задачи, описываемые дифференциальными уравнениями, для которых не получается найти аналитическое решение. Поэтому в таких ситуациях используют численные методы. Это значит, что в ходе решения задачи будет многократно происходить обработка больших объёмов \emph{числовых} данных, причём всё, что с ними будет сделано сводится в конечном счёте к арифметическим операциям. Поэтому, окончательным результатом применения численного метода является \emph{набор числовых} значений. Можно с уверенностью сказать, что на сегодняший день численный способ решения дифференциальных уравнений применяется повсеместно.
К преимуществам этого подхода можно отнести следующее. 
\begin{itemize}
 \item Компьютерное моделирование экономит денежные средства.
 \item Можно создавать самые разные условия.
 \item Моделирование позволяет более полно исследовать процесс. 
 \item За короткий период можно провести расчёты для различных параметров.
\end{itemize}


Отметим также некоторые недостатки численных методов. Сегодня компьютеры позволяют быстро оперировать со внушительными объёмами данных, что позволяет расчитывать всё более сложные модели. С другой стороны, нельзя считать быстродействующие ЭВМ чем-то особенным. Всегда нужно помнить о том, что при расчётах на компьютерах появляется масса трудностей. Среди них: неизбежные погрешности представления чисел, ошибки округления, возможные ошибки при реализации алгоритмов и так далее. Кроме того, после расчёта появляется большой массив данных. Правильная интерпретация результатов моделирования тоже не легкая задача. И всё-таки, вычисления на компьютерах сильно упрощают решение множества задач. 
\section{Основые идеи метода контрольных объёмов}
\begin{figure}[h!]
    \centering
    \scalebox{2}[1.5]{\includegraphics{mesh_pdf-cropped}}
    \caption{Пример разбиения непрерывной области - $(0; l)$ на конечное число точек $X(i)$}
    \label{img_mesh_example}
\end{figure}


Одним из широко известных и хорошо себя зарекомендовавших подходов к численному решению задач уравнений математической физики является метод контрольных объёмов - МКО. Опишем, что лежит в основе этого метода.


Первым отличием численного решения от аналитического является то, что исходная задача заменяется на её аналог, который "<представим"> в ЭВМ. Переходят от непрерывной расчётной области в пространстве к её дискретному аналогу его ещё называют расчётной сеткой. То есть исходная область разделяется на \emph{конечное} число подобластей. Эти подобласти называют контрольными объёмами, в каждом из них выбирается контрольная (узловая, расчётная) точка, она располагается в центре объёма. То же самое относится и ко времени: на заданном непрерывном отрезке времени выбирают промежуточные точки - временные слои. Ставится задача определить значение искомой величины уже в \emph{конечном} наборе точек пространства на каждом временном слое. \emph{Итоговым решением явлется набор сеточных значений искомой величины}. 


Вторая основная идея МКО состоит в том, что дифференциальное уравнение приводят в вид, который ЭВМ способна обработать. Так как значения искомой величины определяются в заданных точках, то в итоге из исходного ДУ получается система линейных уравнений, по одному уравнению на каждую точку. Уравнения получаются за счёт того, что производные искомой функции определённым образом заменяют на конечные разностные отношения. Этот этап назвается дискретизацией уравнения. Получить дискретный аналог ДУ  можно разными способами, всё зависит от того какой вид разностного отношения выбрать для приближения производной. В таких ситуациях чаще всего руководствуются или качественными рассуждениями о протекании процесса, или получают наиболее точное представление математически. Причём бывает так, что для аппроксимации разных (по разным переменным) производных от одной и той же функции используют различные выражения. Поскольку численные методы применяются для нахождения какого-то частного решения задачи, то всегда заренее известны некоторые дополнительные условия. Именно они и позволяют решить полученную систему \emph{линейных} алгебраических уравнений. 


Можно сказать, что метод контрольных объёмов имеет  нечто общее с натурными экспериментами. Ведь в них исследователи также обрабатывают результаты измерений полученные в какие-то заданные моменты времени в выбранных точках. Однако \emph{существенная разница здесь в том, что результаты эксперимента представляют собой приближенные измерения реально происходящего процесса, в то время как всякий численный метод в результате отражет некоторую математическую модель.} В случае применения МКО к явлению теплопроводности в твёрдых телах считается, что при достаточно густом разбиении расчётной области все решения сходятся к одной общей величине вне зависимости от выбора способа аппрокимации ДУ. Кроме этого, в данном случае независимая переменная $t$ будет так называемой \emph{односторонней координатой}. Это значит, что величина температуры зависит лишь от того, какой она была на предыдущем временном слое. Поэтому можно последовательно двигаться от одного временного слоя к следующему и так далее, и в итоге определить температуру в нужный момент времени. Это обстоятельство позволяет эффективнее расходовать память при вычислениях. Перейдём к рассмотрению того, как метод контрольных объёмов применяется к решению задач теплопроводности. 

\section{Дискретизация расчётной области}
Опишем способ получения расчётной сетки для задачи задачи (\ref{math_model_completed}). В данной работе будет сетка будет строиться с равномерным шагом как по координатам, так и по времени. Исходными данными для построения дискретного аналога исследуемой области в одномерном случае будут значения: 
\begin{itemize}
 \item $N_v$ --- Число контрольных объёмов
 \item $L$ --- Длина стержня
 \item $T_{end}$ --- Конечное значение времени
 \item $Nt$ --- Количество временных слоёв
\end{itemize}


Пространственная область, т.е. отрезок $[0;\ L]$ разбивается на $N_v$ контрольных объёмов. В результате можно определить набор значений координат граней контрольных объёмов (в данном случае грани это точки). Обозначим этот набор как $XF$. (от англ. \emph{Faces} - грани)Кроме этого, нужно определить ещё один массив пространственных координат - $X$. В него будут записаны координаты узловых точек, в которых определяются значения температуры. В каждом контрольном объёме будет располагаться одна узловая точка, в ней определяется значение температуры. На граничные точки тоже приходятся соответствующие узловые точки, чтобы знать температуру границы. Таким образом общее число точек будет таким: граней $N_v + 1$, узловых точек $N_v + 2$. При получении расчётной сетки мы расположим узловые точки в середине каждого внутреннего контрольного объёма. При реализации МКО на компьютере удобнее сделать соответсвующие одномерные массивы, поэтому для удобства будем считать, что их размеры одинаковы и равны $n = N_v + 2$. Причём значение $XF(1)$ - не используется. При любых значениях $L, \ N_v$ всегда считаем $XF(2) = 0, \ XF(n) = L$, координаты граней внутренних контрольных объёмов вычисляются по формуле: $XF(i) = i\frac{L}{N_v}, \ i = \overline{3, n-1}$. Для массива узловых точек заполнение выполняется так: $X(1) = 0, \ X(n) = L, \ X(i) = \frac{XF(i+1) + XF(i)}{2}, \ i=\overline{2, n-1}$ \\
Разбиение временной области делается с равномерным шагом. Массив временных слоёв обозначим за $t$, его размер равен $N_t$,  $t(j) = j\frac{T_{end}}{N_t}, \ j=\overline{0, N_t}$ \\
Нужно отметить, что формулы, приведённые для расчётной сетки в данном случаем определяют \emph{равномерную сетку}. Конечно, можно применять и неравномерную сетку, если это оправдано характером задачи. При этом общая идея перехода от непрерывной области к набору узловых точек сохраняется.
\section{Дискретный аналог дифференциального уравнения}
\begin{figure}[hb!]
 \centering
 \scalebox{2}[1.5]{\includegraphics{inside_vol_pdf-cropped}}
 \caption{Изображён типичный внутренний объем с границами $\omega, \ e$ и узловой точкой $p$.}
 \label{inside_vol}
\end{figure}
\label{integ_diffur}
Получим уравнение, по которому сможем определить значение температуры во внутренней узловой точке. Рассмотрим какой-либо внутренний контрольный объём, он схематично изображен на рисунке \ref{inside_vol}. В дальнейшем будет удобно принять такие обозначения: $T(x) := T(x, t), \ T^0(x) := T(x, t_0)$. Значение температуры во всех узловых точках на предыдущем временном слое считаем известными. Проинтегрируем уравнение (\ref{commHeatTransEq}) в пределах этого объёма, то есть при $x \in [\omega, e] $ и за промежуток времени от $t_0$ до $t$. Рассмотрим для начала левую часть уравнения(\ref{commHeatTransEq}):

\[
\rho c\frac{\partial T(x, \tau)}{\partial x} \ \Rightarrow \ \rho c\int\limits_{\omega}^e dx \int\limits_{t_0}^t \frac{\partial T(x,\tau)}{\partial x}\ d\tau 
\] 
\\ \\
При вычислении внутреннего интеграла $\int\limits_{t_0}^t \frac{\partial T(x,\tau)}{\partial x}\ d\tau$  переменной интегрирования явлется $\tau$ она принимает множество значений от $t_0$ до $t$. При этом пространственная точка $x$ остаётся неизменной. Интегрирование избавляет нас от производной, поэтому мы приходим к выражению: 
\[
\rho c\int\limits_{\omega}^eT(x, \tau)|_{t_0}^t dx \ = \
\rho c\int\limits_{\omega}^e\left(T(x, t) - T(x, t_0)\right) dx
\]
\begin{figure}[b!]
 \subfigure[Вид функции $T(x, t)$ при интегрировании по объёму, когда $t$ - фикс.]{\includegraphics[height=0.22\linewidth,clip]{stup_pdf-cropped}}
 \hfill
 \subfigure[Вид функции $T(x, t)$ при интегрировании по времени, когда $x$ - фикс.]{\includegraphics[height=0.22\linewidth,clip]{linear_pdf-cropped}}
 \hfill
 \label{func_profiles}
\end{figure}
В полученном выражении стоит разность двух функций от переменной $x$: $T(x, t), \ T(x, t_0)$, где $x \in [\omega; \ e]$. Предположим, что в фиксированный момент времени температура в предлах всего рассматриваемого объёма равна значению температуры в узловой точке $p$. Такая ситауация изображена на рисунке \ref{func_profiles}. Исходя их этого, получаем:
\[
\rho c\int\limits_{\omega}^e dx \int\limits_{t_0}^t \frac{\partial T(x,\tau)}{\partial x}\ d\tau 
\ = \
\rho c\int\limits_{\omega}^e T(x,\tau)|_{t_0}^t dx  
\ = \ 
\rho c (e - \omega)\left(T(p, t) - T(p, t_0)\right) 
\]
Таким образом после интегрирования левой части (\ref{commHeatTransEq}) она принимает вид:
\[ \rho c (e - \omega)\left(T(p) - T^0(p)\right) \]
Сейчас перейдём к правой части. При её интегрировании можем, поменять порядок взятия интегралов, что можно сделать, так как ~$T(x, t)$ --- непрерывная функция.
\\
\[ 
k \frac{\partial}{\partial x}\left(\frac{T(x, t)}{\partial x}\right) \ \Rightarrow \\ 
k\int\limits_{t_0}^t d\tau \int\limits_{\omega}^e \left(\frac{\partial}{\partial x}(\frac{\partial T(x,\tau)}{\partial x}) + f(x) \right)dx \ 
= 
\]
\[ = 
k\int\limits_{t_0}^t d\tau \int\limits_{\omega}^e \left(\frac{\partial T(x,\tau)}{\partial x}\right)dx + \int\limits_{t_0}^t d\tau \int\limits_{\omega}^e f(x)dx 
\]
\newpage
Рассмотрим первое слагаемое
\\
\[
k\int\limits_{t_0}^t d\tau \int\limits_{\omega}^e \left(\frac{\partial}{\partial x}(\frac{\partial T(x,\tau)}{\partial x}) \right)dx 
\ = \
k\int\limits_{t_0}^t \left( \frac{\partial T(x,\tau)}{\partial x}\bigg|_{\omega}^e\right) d\tau 
\]


В этом случае изменяться будет значение $x$, то есть значения температуры в фиксированный момент времени в разных точках объёма. В этот раз мы будем считать, что в заданный момент времени при переходе от одной точки к другой температура меняется линейно. Это изображено на рисунке \ref{func_profiles}. Поэтому значения производной на границах контрольного объёма можно приблизить разностым отношением температуры в узловых точках в определённый момент времени $\tau$. Тогда 

\[
\frac{\partial T(e,\tau)}{\partial x} 
\ = \ 
\frac{T(e,\tau) - T(p,\tau)}{x_e - x_p}; \quad \frac{\partial T(\omega,\tau)}{\partial x}
\ = \ 
\frac{T(p,\tau) - T(\omega,\tau)}{x_p - x_{w}}
\]
Первое слагаемое правой части принимает вид:
\[
k\int\limits_{t_0}^t \left( \frac{\partial T(x,\tau)}{\partial x}\bigg|_{\omega}^e\right) d\tau 
 \ = \  
k\int\limits_{t_0}^t \left( \frac{T(e,\tau) - T(p,\tau)}{x_e - x_p} - \frac{T(p,\tau) - T(\omega,\tau)}{x_p - x_{w}} \right) d\tau
\]


Сейчас мы получили разность четырех функций от одной переменной - времени. Есть несколько способов решить полученный интеграл. Среди них выделяют три наиболее распространённых: явный, схема Кранка-Николсона и неявная схема. Метод решения уравнений, который мы в итоге получим завист от выбранной схемы. В нашей работе мы будем использовать схему Кранка-Николсона, считая, что темпертура в фиксированной точке при течении времени от $t_0$ до $t$ изменяется линейно. Принято, что при использовании схемы Кранка-Николсона достигается второй порядок точности. Это значит, что при \emph{удвоении} значений $N_v,\ N_t$ - числа контрольных объёмов и временных слоёв максимальная ошибка должна уменьшаться в \emph{четыре} раза. 
Вернёмся к вычислению интеграла воспользуемся теоремой о среднем для вычисления этого интеграла получаем:
\[
k\int\limits_{t_0}^t \left( \frac{\partial T(x,\tau)}{\partial x}\bigg|_{\omega}^e\right) d\tau 
\ = \
\frac{k(t - t_0)}{2}\left( \frac{T(e)-T(p)}{x_e - x_p} + \frac{T^0(e)-T^0(p)}{x_e - x_p}\right)
\ - \ \] \\
\[\frac{k(t - t_0)}{2}\left( \frac{T(p)-T(w)}{x_p - x_{w}} + \frac{T^0(p)-T^0(w)}{x_p - x_{w}}\right)
\]
\newpage
Теперь пришло время интегрировать второе слагаемое правой части. 
\\
\[f(x) \  \Rightarrow \ \int\limits_{t_0}^t d\tau \int\limits_{\omega}^e f(x)dx \]
Так как мы рассматриваем случай стационарного источника, то в этом случае при интегрировании снова применяем теорему о среднем, выбираяя постоянное значение $\overline{f_p}$, для данного объёма. Получается выражение вида: \\
\[
(t - t_0)(e - \omega)\overline{f_p}
\]
В нашем случае, нам известно аналитеческое представление функции источника $f(x) = sin(x)$, поэтому самым лучшим вариантом будет использовать точное выражение интеграла, то есть: \\
\[
\int\limits_{t_0}^t d\tau \int\limits_{\omega}^e sin(x)dx 
\ = \ 
\int\limits_{t_0}^t d\tau \left( -cos(e) + cos(\omega) \right) 
\ = \
(t - t_0)\left( -cos(e) + cos(\omega) \right)
\]

Итак, приравняем обе части. Затем выразим интересующее нас значение температуры в точке $p$ в момент времени $t$. Сразу разделим обе части уравнения на величину $t - t_0$:

\[
\frac{\rho c (e - \omega)}{t - t_0}\left(T(p) - T^0(p)\right) 
\ = \
\frac{k}{2}\left( \frac{T(e)-T(p)}{x_e - x_p} \
+ \frac{T^0(e)-T^0(p)}{x_e - x_p}\right) \ -\]
\[
\ - \
\frac{k}{2}\left( \frac{T(p)-T(w)}{x_p - x_{w}} + \frac{T^0(p)-T^0(w)}{x_p - x_{w}}\right) - cos(e) + cos(\omega) \ \Rightarrow\]
\[ \Rightarrow
\left(\frac{\rho c (e - \omega)}{t - t_0} + \frac{k}{2(x_e - x_p)} + \frac{k}{2(x_p - x_w)} \right)T(p) 
\ = \ \]
\[ = \ \frac{kT(e)}{2(x_e - x_p)}
\ + \
\frac{kT(w)}{2(x_p - x_w)} 
\ + \
\frac{T^0(e)-T^0(p)}{x_e - x_p}
\ + \
\frac{T^0(p)-T^0(w)}{x_p - x_w} \
 -cos(e) \ + \ cos(\omega)
\]
Видно, что получена зависимость в температуры в точке $p$ от значений её значений в ближайших соседних точках. Будем считать, что точка $p$ имеет индекс $i$ в массиве $X$, тогда $e = X(i+1), \ w = X(i-1)$ Для сокращения записей введём коэффициенты: \\
\( ae(i) \ = \ \frac{k}{2(x_e - x_p)} \) \\
\( aw(i) \ = \ \frac{k}{2(x_p - x_w)} \) \\
\( ap(i) \ = \ \frac{\rho c (e - \omega)}{t - t_0} + ae(i) + aw(i) \) \\
\( bp(i) \ = \ ae(i)\frac{T^0(e)-T^0(p)}{x_e - x_p} - aw(i)\frac{T^0(p)-T^0(w)}{x_p - x_w} + \frac{\rho c (e - \omega)T^0(p)}{t - t_0} -cos(e) + cos(\omega)\)
В итоге получается компактная запись для уравнения на температуру во \emph{внутренней} точке $p$ на следующем временном слое $t$ \\
\( ap(i)T(i) \ = \ ae(i)T(i+1) + aw(i)T(i-1) + bp(i), \ \) где $i = \overline{2, n-1}$ \\
%Сделать ссылки на уравнения!
Наконец, получим выражения для описания температуры в граничных точках. \\
Левый конец:
\( ap(1)T(1) \ = \ ae(1)T(2) + aw(1)T(0) + bp(1) \) 
Но значения $T(0)$ не существует, поэтому всегда, в любой задаче $aw(1) \equiv 0$.
Тогда общий дискретный аналог для температуры на левой границе выглядит так: 
\(ap(1)T(1) \ = \ ae(1)T(2) + bp(1)\).
Аналогично для правой границы:
\(ap(n)T(n) \ = \ aw(n)T(n-1) + bp(n)\).
Таким образом, получено $n$ уравнений для значения температуры в каждой из $n$ расчётных точек. Величины $aw(i), ap(i), ae(i)$ и $bp(i)$, где $i=\overline{1, n}$ известны. Поэтому расчёт температуры на следующем временном слое при значении времени равном $t$ сводится к решению системы \emph{линейных} однородных уравнений. 
\section{Алгоритм решения системы уравнений. (ТДМА)}
В процессе дискретизации дифференциального уравнения мы получили вот такую систему \emph{линейных} уравнений.
\begin{equation} 
\left\{\begin{aligned} 
& ap(1)T(1) \ = \ ae(1)T(2) + bp(1) \\
& ap(2)T(2) \ = \ ae(2)T(3) + aw(2)T(1) + bp(2) \\
& ap(3)T(3) \ = \ ae(3)T(4) + aw(3)T(2) + bp(3) \\
& \dots \\
& ap(n-2)T(n-2) \ = \ ae(n-2)T(n-1) + aw(n-2)T(n-3) + bp(n-2) \\
& ap(n)T(n) \ = \ aw(n)T(n-1) + bp(n) 
\end{aligned}\right. 
\end{equation}

Видно, что её матрица довольно своеобразная. Ненулевые значения сконцентрированы рядом с главной диагональю. Сущсетсует прямой метод решения СЛАУ такого вида. Он называется алгоритмом трёхдиаголнальной матрицы, сокращенно ТДМА. Посмотрим, как с его помощью решается эта система. Из первого уравнения системы видно, что значение $T(1)$ можно вырзить через $T(2)$. То есть:\\
\( ap(1)T(1) \ = \ ae(1)T(2) + bp(1) \Rightarrow \\
T(1) = \frac{ae(1)t(2)}{ap(1)} + \frac{bp(1)}{ap(1)} \ = \ P(1)T(2) + Q(1), \ P(1) \ = \ \frac{ae(1)}{ap(1)}, \ Q(1) \ = \ \frac{bp(1)}{ap(1)}\)  \\
Во втором уравнении $T(2)$ определяется значениями температур соседних точек $T(1), \ T(3)$, но мы можем $T(1)$ представить через $T(2)$. Воспользовавшись связью $T(1)$ и $T(2)$ получим следующее: \\
\( ap(2)T(2) \ = \ ae(2)T(3) + aw(2)T(1) + bp(2) \ = \ aw(2)\left(P(1)T(2) + Q(1) \right) + bp(2) \Rightarrow  \\
\left(ap(2) - aw(2)P(1)\right)T(2) \ = \ ae(2)T(3) + aw(2)Q(1) + bp(2) \Rightarrow \\
T(2) \ = \ P(2)T(3) + Q(2) \) где $P(2) \ = \ \frac{ae(2)}{ap(2) - aw(2)P(1)}, \ Q(2) \ = \ \frac{aw(2)Q(1) + bp(2)}{ap(2) - aw(2)P(1)}$ \\
Ясно, что продолжая наши рассуждения мы сможем получить зависимость температуры 
%Ссылку на это уравнение
$T(i)$ от $T(i+1$ в виде $T(i) = P(i)T(i+1) + Q(i)$ --- уравнение для \emph{внутренних} точек $T(i)$, $i=\overline{2=n-1}$ \\
С другой стороны нам известно представление $T(i)$ в другом виде \\
$ap(i)T(i) \ = \ ae(i)T(i+1) + aw(i)T(i-1) + bp(i)$ \\
В последнем уравнении можно исключить $T(i-1)$ \\
\( ap(i)T(i) \ = \ ae(i)T(i+1) + aw(i)\left(P(i-1)T(i)+Q(i-1)\right) + bp(i) \Rightarrow \\
\left(ap(i) - aw(i)P(i-1)\right)T(i) \ = \ ae(i)T(i+1) + aw(i)Q(i-1) + bp(i) \Rightarrow \\
T(i) = \frac{ae(i)T(i+1)}{ap(i) - aw(i)P(i-1)} + \frac{aw(i)Q(i-1) + bp(i)}{ap(i) - aw(i)P(i-1)}
\) 
\\

%%Ссылку на формулы!
Раз мы работали с одним и тем же выражением для $T(i)$, то получается, что нами найдены формулы для коэффициентов $P(i), Q(i)$ при $i=\overline{2,n-1}$ \\
В этом состоит первая часть алгоритма ТДМА --- прямой ход, когда вычисляются коэффициенты $P(i), Q(i)$. Но решить выражение не получается, так как неизвестна величина $T(i+1)$. В общем случае, при численном решении уравнения теплопроводности после того, как выполнен этап прямого хода значение $T(n)$ получают в несколько итераций, пользуясь заданным граничными условиями. В нашем случае всё сильно упрощается, так как мы решаем первую краевую задачу, да к тому же с однородными условиями. Поэтому $T(n) = P(n) = Q(n) = 0$. Теперь, можно найти значение $T(n-1)$, зная его определим $T(n-2)$ ну и так далее до $T(2)$, а значение $T(1)$ выбираем нулевым из-за граничных условий. Такая процедура позволяет вычислить значения температуры в каждой узловой точке \emph{одного} временного слоя.


\begin{enumerate}
 \item Пользуясь граничными условиями вычислить $P(1), \ Q(1)$.
 \item Прямой ход, опредление величин: \\ \(P(i) = \frac{ae(i)}{ap(i) - aw(i)P(i-1)}, \ Q(i) = \frac{aw(i)Q(i-1) + bp(i)}{ap(i) - aw(i)P(i-1)}\)
 \item Получить значение $T(N)$, используя граничные условия. 
 \item Выполнить обратный ход, находя $T(i)$ по формуле \\ $T(i) \ = \ P(i)T(i+1) \ + \ Q(i)$
\end{enumerate}

\chapter{Описание программной реализации МКО}
\section{Общая схема программы}
\begin{figure}[hb!]
 \centering{\includegraphics{prog_draw-cropped}}
 \label{prog_scheme}
\end{figure}
\newpage
Для начала рассмотрим, как происходит взаимодействие пользователя с нашей программой. Для того, чтобы провести расчёт однородной задачи Дирихле, нужно передать входные данные. Это делается с помощью текстового файла. В файле необходимо перечислить параметры задачи в ~\emph{соответствии со следующим форматом:}
\begin{itemize}
 \item "<значение длины">
 \item "<количество контрольных объёмов">
 \item "<конечное время">
 \item "<число временных слоёв">
 \item "<плотность материала">
 \item "<удельная теплоёмкость">
 \item "<коэффициент теплопроводности">
\end{itemize}

При этом, для удобства в начале каждой строки можно подписать, какой именно параметр в ней записан, например $\rho = 1000$ --- допустимая запись. После этого нужно вызвать исполняемый файл нашей программы передав ей в качестве первого аргумента имя файла с исходными данными, а также вторым аргументом ввести желаемое имя директории, где будут сохранены результаты расчётов. Для визуализации вычислений нужно использовать программу gnuplot. В ходе выполнения данной работы был создан скрипт\footnote{скрипт - в данном случае это файл с заготовленным набором команд для программы gnuplot.} для получения анимаций из файлов с числовыми данными средствами gnuplot. Этот скрипт поставляется вместе с нашей программой. Поэтому пользователю, находящемуся в каталоге с результатами расчётов, нужно лишь перенаправить в gnuplot команды из скрипта. Это делается очень просто: вызывается gnuplot и аргументом указывается имя скрипта. В итог будет сформирован файл с анимацией в формате "<.gif">. Для изменения параметров анимации нужно всего лишь отредактировать соответствующее поле в текстовом файле скрипта для gnuplot. Теперь, когда ясно как с этим \emph{работать,} расскажем как это \emph{работает.} 


Вся расчётная программа написана на языке C++ с использованием стандарных библиотек из C и C++. Выбор этого языка объсяется в нашем случае при выполнении больших расчётов будет важна скорость работы программы. Язык C++ позволяет создавать достаточно оптимизированные программы, так как в нём есть возможность прямого контроля памяти. В данном случае эффективное взаимодействие с памятью имеет значение. Поскольку для представления дискретных наборов значений хорошо подходят массивы, то они и применяются для представления расчётной сетки, набора значений численного и эталонного решений, величин погрешностей. Но пользователь может указывать разное число расчётных точек, поэтому статические массивы не пригодны. В нашей программе память под все массивы выделяется динамически. А C++ позволяет напрямую контролировать этот процесс: выделять ровно столько, сколько нужно, и освобождать память, как только она больше не нужна. При всём этом язык C++ сам по себе является довольно быстрым.


С самого начала было решено, что программа будет состоять из модулей. В верхней части схемы на странице \pageref{prog_scheme} в пунктирной рамке изображены 5 модулей, которые подключаются к основному "<\texttt{main}">. В самом первом "<\texttt{my\_types}"> описаны структуры данных, которые используются при ведении вычислений. Объединение нескольких базовых типов данных в один составной - структру позволяет сократить объём кода, а также сделать его восприятие более доступным.


Основное удобство представления программы в виде нескольких обособленных частей состоит в том, что в этом случае существенно упрощается модернизация программы, а следовательно, расширяются её возможности. Например, если мы захотим делать неравномерную расчётную сетку, то нам потребуется лишь изменить содержимое модуля "<\texttt{mesh}">\footnote{от англ. \emph{mesh} - сеть}, а лучше сделать две версии и в разных ситуациях использовать наиболее подходящую. Кроме этого в таком формате код лучше воспринимается, ведь каждый модуль отвечает за конкретную задачу. Если код программы большой, то неудобно просматривать его. А когда программа разбита на модули, то программисту нужно смотреть лишь код интересующего его модуля, что заметно проще. Нужно отметить, что модуль может состять как из одного, так и из двух файлов. Если в модуле реализованы функции, которые будут использовать другими частями программы вне его, то синтаксис языка C++ требует, объявления этих переменных в тех частях программы, где они используются, а их реализации могут располагаться в другом файле. В нашей программе "<парных модулей четыре">. Скажем несколько слов о том, для чего предназначен каждый модуль.
\begin{itemize}
 \item "<\texttt{my\_types}"> --- В нём введены новые структуры данных, представляющие: сетку, физические константы, массивы с погрешностями.
 \item "<\texttt{IO\_functions}"> --- Этот модуль отвечает за обработку файла с исходными данными задачи, а также вывод результатов работы программы.
 \item "<\texttt{mesh}"> --- В нём реализованы функции для создания равномерной расчётной сетки.
 \item "<\texttt{solver}"> --- В данном модуле реализован алгоритм\footnote{Имеется ввиду описанный выше алгоритм ТДМА.} решения системы уравнений, которая позволяет определить температуру на следующем временном слое. 
 \item "<\texttt{calculate\_errors}"> --- Эта часть программы отвечает за вычисление абсолютных и относительных погрешностей. После этапа тестирования её можно не подключать.
 \item "<\texttt{main}"> --- "<Главная подпрограмма"> в ней происходит вызов функций из всех остальных функций, описанных в подключаемых модулях. 
\end{itemize}
\newpage
\section{Модуль "<\texttt{my\_types}">}
\large
\listinginput{1}{my_types.hpp}
\Large


Рассмотрим сначала объявления функций, используемых для представления дискретного аналога расчётной области. С точки зрения анализа кода объявления показывают, какие параметры передаются в функцию, а также значение какого типа она должна вернуть. 
\section{Модуль "<\texttt{IO\_functions}">}
Начнём с заголовочного файла.
\large
\listinginput{1}{IO_functions.hpp}
\Large
А теперь рассмотрим реализацию каждой функции.
\large
\listinginput{1}{IO_functions.cpp}

\section{Модуль "<\texttt{mesh}">}
Первая часть модуля.
\large 
\listinginput{1}{mesh.hpp}
\Large
Вторая часть модуля.
\listinginput{1}{mesh.cpp}

\section{Модуль "<\texttt{solver}">}
Пожалуй самый "<интересный>" из всех модулей. Собственно в нём реализован метода решения СЛАУ, которую мы получили в ходе дискретизации уравнения. В нашей программе вычислительная часть настроена на решение задачи с нулевыми граничными условиями первого рода. Ниже приведён код заголовочного файла модуля "<\texttt{solver}">.
\large 
\listinginput{1}{solver.hpp}
\Large 
Далее идёт листинг с исходным файлом данного модуля. Нужно сказать, что при необходимости максимально ускорить вычисления данную версию решателя можно переделать. Сейчас при вычислениях в нескольких местах локальным переменным переприсваиваются те же самые данные, что и в структуре \texttt{mesh}. Это сделано для того, чтобы упростить восприятие кода. 
\large
\listinginput{1}{solver.cpp}
\Large
\section{Модуль "<\texttt{calculate\_errors}">}
\Large
Листинг заголовочного файла модуля, отвечающего за вычисление ошибок.
\large
\listinginput{1}{calculate_errors.hpp}
\Large
Содержимое файла с исходным кодом модуля.
\large
\listinginput{1}{calculate_errors.cpp}
\Large
\section{Модуль "<\texttt{main}">}
Главная функция "<\texttt{main}"> вызывает большинство процедур из описанных выше модулей. В ней подготавливается директория для сохранения файлов с данными расчётов и инициализируются нужные структуры данных. Потом запускается расчётный цикл, в котором вызывается процедура "<\texttt{TDMA}">, итерации идут для каждого временного слоя. На каждой итерации происходит расчёт температуры в узловых точках на текущем временном слое, вывод расчётных значений и погрешностей в соответсвуюющие файлы. Ниже придён исходный код.
\large
\listinginput{1}{main.cpp}
\Large

\section{Скрипт для визуализации результатов расчётов в gnuplot}
Утилита gnuplot поддерживает два режима работы. Один из них это выполнение команд из заданного файл. Это и применяется для построенияя анимации по результатам расчётов. При необходимости можно изменить настройки анимации, например изменив задержку между кадрами. 
\large
\listinginput{1}{animationscript.sh}
\Large

\newpage
\def \hfillx {\hspace*{-\textwidth} \hfill}
\begin{table}[t]
\centering
\section{Результаты тестирования}
\begin{minipage}{0.3\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline \multicolumn{3}{|c|}{ погрешность} \\
\hline 
время сек. & абс. & относ. в \%
\\
\hline 
0.200 & 0.001898 & 3.289 \\
0.400 & 0.002584 & 2.463 \\
0.600 & 0.002432 & 1.694 \\
0.800 & 0.001720 & 0.981 \\
1.000 & 0.000652 & 0.324 \\
\hline
\end{tabular}
\caption{\\ Число контрольных объёмов - 5. \\ Число временных слоёв - 5.}
\end{minipage}
\hfillx
\begin{minipage}{0.3\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline \multicolumn{3}{|c|}{ погрешность} \\
\hline 
время сек. & абс. & относ. в \%
\\
\hline 
0.100 & 0.000275 & 0.908 \\
0.200 & 0.000462 & 0.800 \\
0.300 & 0.000573 & 0.695 \\
0.400 & 0.000623 & 0.594 \\
0.500 & 0.000622 & 0.497 \\
0.600 & 0.000579 & 0.403 \\
0.700 & 0.000501 & 0.313 \\
0.800 & 0.000397 & 0.226 \\
0.900 & 0.000271 & 0.144 \\
1.000 & 0.000129 & 0.064 \\
\hline
\end{tabular}
\caption{\\ Число контрольных объёмов - 10. \\ Число временных слоёв - 10.}
\end{minipage}
\hfillx
\begin{minipage}{0.3\textwidth}
\centering
\begin{tabular}{|c|c|c|}
\hline \multicolumn{3}{|c|}{ погрешность} \\
\hline 
время сек. & абс. & относ. в \%
\\
\hline 
0.050 & 0.000038 & 0.243 \\
0.100 & 0.000069 & 0.229 \\
0.150 & 0.000095 & 0.215 \\
0.200 & 0.000116 & 0.201 \\
0.250 & 0.000132 & 0.188 \\
0.300 & 0.000144 & 0.175 \\
0.350 & 0.000152 & 0.162 \\
0.400 & 0.000156 & 0.149 \\
0.450 & 0.000158 & 0.137 \\
0.500 & 0.000156 & 0.124 \\
0.550 & 0.000151 & 0.112 \\
0.600 & 0.000145 & 0.101 \\
0.650 & 0.000136 & 0.089 \\
0.700 & 0.000125 & 0.078 \\
0.750 & 0.000112 & 0.067 \\
0.800 & 0.000098 & 0.056 \\
0.850 & 0.000083 & 0.046 \\
0.900 & 0.000066 & 0.035 \\
0.950 & 0.000049 & 0.025 \\
1.000 & 0.000030 & 0.015 \\
\hline
\end{tabular}
\caption{\\ Число контрольных объёмов - 20. \\ Число временных слоёв - 20.}
\end{minipage}
\end{table}
\newpage
Когда мы интегрировали дифференциальное уравнение (на~стр.\pageref{integ_diffur}) было сказано, что существует несколько подходов при интегрировании по времени. Нами была выбрана схема Кранка-Николсона. Согласно теортическим рассуждениям, при её примении должен быть \emph{второй} порядок точности. Это означает, что при одновременном \emph{удвоении} числа расчётных точек простарнства и времени ошибка должна уменьшаться в \emph{четыре} раза. Выше (стр.~\pageref{test_task_page}) мы выбрали тестовую задачу, и далее описали какие формулы мы будем использовать для вычисления погрешностей. В приведённых таблицах в столбцах для погрешностей записаны \emph{наибольшие} значения соотвествующих погрешностей среди \emph{всех узловых точек} для каждого временного слоя, значение времени указано в первом столбце. 

Результаты, представленные в таблицах подтвержают хорошую точность приближенного вычисления температуры на основании численного метода - метода контрольных объёмов. Кроме того, видно, что соблюдается выполнение второго порядка точности. Таким образом, при реализации процедуры разбиения расчётной области и вычислительного алгоритма мы не допустили ошибок.

\chapter{Заключение}
\Large
В ходе выполнения данной работы удалось достигнуть поставленных целей. Был реализован численный метод решения дифференциальных уравнений - метод контрольных объёмов. Результаты тестирования подтвердили теоретический прогноз о том, что схема Кранка-Николсона даёт второй порядок точности. Кроме приобрения навыков компьютерного моделирования, был также получен полезный опыт по программированию. Потому что в данном проекте активно использовались такие вещи как: раздельная сборка программы, работа с файлами, взаимодействие нескольких программ. Благодаря модульному подходу можно на основании модуля "<\texttt{solver}"> сделать другие версии, которые будут подходить под расчёт задач с другими граничными условиями, или когда источниковый член зависит не только от координаты пространства, но и времени. То же самое можно сказать и о модуле "<\texttt{mesh}">, отвечающем за генерацию сеток. Помимо расчётной программы был найден способ удобного представления результатов вычислений в виде анимации, которая отражает изменение температуры в стрежне.   

\end{document}
